---
title: "NCT 멤버 제노를 소개합니다"
layout: single
---
지난 3월부터 빠져있는 NCT 멤버 제노를 소개하려고 한다.

--- ### ★ 이제노
![jeno1](/assets/images/jeno1.jpg)
2000년 4월 23일 생으로 현재 nct, nct dream에서 활동중이다.

--- ### ★ 제똥이
![jeno2][jenolee]
[jenolee]:
https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.co.kr%2Fpin%2F848576754765981139%2F&psig=AOvVaw1N8T2yeRApVyC7v4IQx_6R&ust=1636786040144000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCOic_aadkvQCFQAAAAAdAAAAABAK
웃을 때 사모예드를 닮아서 각종 별명이 붙여졌는데 본인이 가장 좋아하는 별명으로 뽑았다.  

--- ### ★ 제단태
[![jeno3](/assets/images/jeno3.jpg "더 자세한 내용을 원하시면 방문해 보세요
")](https://www.google.com/url?sa=i&url=https%3A%2F%2Fsmtown-nctzens.fandom.com%2Fwiki%2FJeno&psig=AOvVaw3SDRKLPcSCKnqhkMOaCy8H&ust=1636785762491000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCNDBoKmckvQCFQAAAAAdAAAAABAE)
최근 자컨에서 마음에 들어한 자신의 새로운 별명이다. 버블 이름도 제똥이에서 제단태로 바꾸었다.
